nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      form.navbar-form.navbar-left 
        .form-group
          input.form-control placeholder="Bandcamp URL" type="text" 
        button.btn.btn-default type="button"  Submit